name: Deploy React App to s3
'on':
  push:
    branches:
      - main
jobs : 
  Deploy : 
    -runs on : ubuntu-latest
     steps : 
     AWS-ACCESS-KEY-ID : ${{secrets.ACCESSKEY}}
     AWS-SECRET-KEY-ID : ${{secrets.SECRETSKEY}}
     AWS-REGION : us-east-1
     BUCKET-NAME : 
